<html>
<title> REGISTRATION FORM
</title>
<head>
<center>
<h1> REGISTRATION FORM </h1>
<form>
<table>
<tr>
<td>
<input type="radio" name="gender"> mrs
<input type="radio" name="gender"> mr
<input type="radio" name="gender"> ms
</tr>
</td>
<tr>
<td> Student Id: </td>
<td> <input type="text" name="hema"></td>
</tr>
<td> First name:</td>
<td> <input type="text" name="hema"></td>
<tr>
<td> Last name:</td>
<td> <input type="text" name="hema"></td>
</tr>
<td> Username :</td>
<td> <input type=" text" name="hema"></td>
<tr>
<td> Password: </td>
<td> <input type="text" name="kema"></td>
</tr>
<td>Address:</td>
<td><textarea  d="gfdtgrd"name="hema" rows="4" cols="50">
</textarea></td>
<tr>
<td> State :</td>
<td><select place holder="choose a state">
<option >choose a state</option>
<option ">Telangana</option>
<option>Andhra</option>
<option >tamilnadu</option>
<option >kerala</option>
<option >goa</option>
</select></td></tr>
<tr>
<td>photo:</td>
<td><input type="file"></td>
</tr>
<tr>
<td>phone no: </td>
<td><input type="phone" placeholder="91" name="pnumber"></td>
</tr>
<tr>
<td>Languages known</td>
<td><input type="checkbox" name="Telugu">Telugu
<input type="checkbox" name="English">English
<input type="checkbox" name="Hindhi">Hinhdi
</td>
<tr>
<td>Email Address</td>
<td><input type="mail" name="mail" ></td>
</tr>
<tr>
<td><input type="checkbox" name="accept">accept</td>

</tr>
<tr>
<td><input type="submit" value="sinup" ></td>
</tr>
</head>
</html>
